<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flag project</title>
    <style>
        /*red rect*/
        .flag{
            width:900px;
            height:600px;
            background-color: rgb(216, 6, 6);
            position: relative;
        }
        /*Blue rectangle is relative to red rect*/
        .flag > div{
            width: 100%;
            height:300px ;
            background-color: #010e24;
            position: absolute;
            top: 150px;
        }
        .flag> div>div {
            width:200px ;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left:350px ;

        }
        p{
            margin: 0%;
            font-size: 5rem;
            text-align: center;
            color: white;
        }
        .flag>div>div>p{
            color: black;
        }



    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
    <div>
    <div>
      <p>of Laos</p>
    </div>
    </div>
    </div>
</body>
</html>